#PLAYER
Name Behexen~
Id   1711366326
Birth  1696678326
LogO 1712212398
Vers 7
Etho 3
Home 0
Cab  0
Dead 0
GhostCounter 0
Ques 0
Prom Yp:%h/%H Mp:%m/%M Hp:%v/%V <%o>{x ~
Race human~
Sex  1
Cla  3
Levl 100
Plyd 6777
Scro 22
Room 3001
HMV  277 266 180
Silv 753
Banks 0
Dilek 0
Exp  100000
Act  DGOQ
Comm NO
Pos  5
Prac 1
Alig  -1000
Wimp  55
Attr 23 21 20 21 22 20
Pass BedY8dEi5n2Z2~
Titl , Þanlý~
Pnts 0
TSex 1
LLev 1
HMVP 277 266 180
CndC  0 0 62 63 48 40
Sk 100 'identify'
Sk 1 'meld into stone'
Sk 75 'axe'
Sk 1 'bow'
Sk 75 'dagger'
Sk 75 'flail'
Sk 75 'mace'
Sk 75 'polearm'
Sk 76 'shield block'
Sk 75 'spear'
Sk 81 'sword'
Sk 76 'whip'
Sk 1 'second weapon'
Sk 1 'area attack'
Sk 82 'bash'
Sk 75 'bash door'
Sk 1 'berserk'
Sk 75 'blind fighting'
Sk 1 'concentrate'
Sk 1 'counter'
Sk 1 'cross block'
Sk 83 'dirt kicking'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 77 'enhanced damage'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 82 'parry'
Sk 75 'rescue'
Sk 1 'shield cleave'
Sk 1 'smithing'
Sk 1 'trip'
Sk 1 'warcry'
Sk 1 'weapon cleave'
Sk 79 'second attack'
Sk 1 'secondary attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'fifth attack'
Sk 77 'fast healing'
Sk 1 'grip'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 75 'recall'
Sk 100 'steal'
Fm 84 'human'
Fm 1 'cat'
Fm 6 'goblin'
Fm 2 'school monster'
QuestPnts 25
Relig 0
Haskilled 75
Antkilled 92
PlayLog 1
93 20
92 119
91 853
90 251
89 213
85 33
84 76
83 113
82 60
81 60
-1
End

#O
Vnum 4250
Cond 100
Nest 0
WLoc 10
Cost 1390
End

#O
Vnum 4250
Cond 100
Nest 0
WLoc 10
Cost 1390
End

#O
Vnum 4248
Cond 100
Nest 0
WLoc 9
Cost 990
End

#O
Vnum 4246
Cond 100
Nest 0
WLoc 8
Cost 1380
End

#O
Vnum 4244
Cond 100
Nest 0
WLoc 7
Cost 1150
End

#O
Vnum 4242
Cond 79
Nest 0
WLoc 6
Cost 950
End

#O
Vnum 4240
Cond 79
Nest 0
WLoc 5
Cost 1450
End

#O
Vnum 4238
Cond 84
Nest 0
WLoc 4
Cost 1350
End

#O
Vnum 4236
Cond 100
Nest 0
WLoc 3
Cost 1150
End

#O
Vnum 4234
Cond 100
Nest 0
WLoc 1
Cost 1510
End

#O
Vnum 4232
Cond 100
Nest 0
WLoc -1
Cost 1210
End

#O
Vnum 4220
Cond 90
Nest 0
WLoc -1
Cost 750
End

#O
Vnum 4200
Cond 90
Nest 0
WLoc 2
Cost 600
End

#O
Vnum 29015
Cond 90
Nest 0
WLoc 12
Cost 900
End

#O
Vnum 3050
Cond 75
Nest 0
WLoc -1
Cost 400
End

#O
Vnum 3031
Cond 100
Nest 0
WLoc 11
Cost 75
Val  0 0 204 0 0
End

#END
